{
  "name": "basic-platformer",
  "version": "0.0.0",
  "description": "A basic platformer game engine with Electron and some other technologies.",
  "main": "src_node/index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Logan Woodbury <Testare.i9z@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.8"
  }
}
